/* reset do css */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    /*background: #4499ff;*/
    background-image:url('../img/fundo.jpg');
    background-size: auto 100vh; /*percentual no tamanho - altura - da tela*/
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    font-size: 12px;
  }

  /*tela pelo menos 400px, vai carregar estes estilos*/
  @media (min-width: 400px) {
    body{
      font-size: 14px;
    }
  }

  /*breakpoint*/
  @media (min-width: 600px) {
    body{
      font-size: 18px;
    }
  }

  header{
    height: 70vh;
    display: flex;
    justify-content: center; /*Só funciona com flex*/
    align-items: center; /*Só funciona com flex*/
  }
  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0; /*só funciona por conta do "position"*/
  }
  
  .menu ul{
    display: flex; /*colocar o menu na horizontal*/
  /*  justify-content: space-between;*/
    justify-content: space-around;
  }
  
  .menu li{
    list-style: none;
  }

  .menu a{
  display: block; /* empurra */
  padding: 10px 20px;
  }  
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  .site-subtitle, /*os 2 pegarão as mesmas características*/
  .site-title{
    color: whitesmoke; 
    text-align: center;  
  }

  .site-title{
    font-size: 4em;
    font-family: 'Dancing Script', cursive;
  }
  
  .site-subtitle{ /*Mais espcífico*/
    /*font-style: italic;*/
    font-family: 'Roboto', sans-serif;
    line-height: 1.8em;
  }

  .portfolio{
    padding: 2em;
    height: 100vh
  }

  .portfolio h2{
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    margin-bottom: 1.5em;
  }

  .portfolio .grid{
    display: grid;
    gap: 1em;
    grid-template-columns: 240px 240px;
    height: 100vh;
  }

  @media (min-width: 560px){
    .portfolio .grid{
      grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px){
    .portfolio .grid{
      align-content: center;
      grid-template-columns: repeat(3, 260px);
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
  }

  .portfolio figure{
    text-align: center;
  }

  .img-portfolio{
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
  }

  /*@media (min-width: 1200px) {
    .img-portfolio{
      height: auto;
      width: 100%;
    }
  }*/